 ___   ___   ___         ___   ___   ___               ___   ___
|   | |   | |   |     | |     |       |         |  /    | | |   
|-+-  |-+-  |   |     | |-+-  |       +         |-+     +-  |   
|     |  \  |   | |   | |     |       |         |  \    | | |   
             ---   ---   ---   ---                     ---   ---
                                                 

	+-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+   +-+ +-+
	|D| |E| |V| |E| |L| |O| |P| |E| |D|   |B| |Y|
	+-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+   +-+ +-+ 

  ,_ _                                                                 
 /| | |    _,           _|    _   _            ()  o          _,  |)   
  | | |   / |   /|/|   / |   |/  |/   |/\_     /\  |  /|/|   / |  |/\  
  | | |_/ \/|_/  | |_/ \/|_/ |_/ |_/  |_/     /(_) |/  | |_/ \/|/ |  |/
                                     (|                       (|       
									 
  ,                                                                         
 /|/\     _,             _,             \_|)          _|_  |)     ,_    _,  
  |  |   / |   /|/|/|   / |   /|/|        |    |  |    |   |/\   /  |  / |  
  |  |_/ \/|_/  | | |_/ \/|_/  | |_/     (\__/  \/|_/  |_/ |  |/    |/ \/|_/
  

                        , _                     
  _,           _|      /|/ \  o   _   |)        
 / |   /|/|   / |       |__/  |  /    |/)  |  | 
 \/|_/  | |_/ \/|_/     | \_/ |/ \__/ | \/  \/|/
                                             (| 


			 /                  _  \ 
			(   \_)  /  /  __  /_|  )
			 \ ( \  (  (      (  | / 
                         
                         