_  _ ____ _  _ _  _    ___  ____ _  _ ____ ____ ____
|_/  |__| |  | |\ |    |__] |__| |\ | |___ | __ |__|
| \_ |  | |__| | \|    |__] |  | | \| |___ |__] |  |
                                                  
	____ ____ ____ ____ ____ ___  ____ ___ _
	|    |__/ |  | |__/ |___ |__] |__|  |  |
	|___ |  \ |__| |  \ |___ |    |  |  |  |
                                        
			. ___ _  _ ____    ____ ____ _  _ ____ .
			'  |  |__| |___    | __ |__| |\/| |___ '
			   |  |  | |___    |__] |  | |  | |___  
                                        										